{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1944117358,
      "isDeleted": false,
      "id": "Gb9NkVR-tsu7eqHdnLbd6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.5,
      "y": -12.872638081395337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 119.99999999999997,
      "height": 393.87263808139534,
      "seed": 898788274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VQwFWf36ksz0yrgKJVh8n"
        }
      ],
      "updated": 1706467428341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1292244782,
      "isDeleted": false,
      "id": "VQwFWf36ksz0yrgKJVh8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.38446044921875,
      "y": 159.1069409334682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 104.2310791015625,
      "height": 49.91348005166826,
      "seed": 1601054066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467428360,
      "link": null,
      "locked": false,
      "fontSize": 19.965392020667302,
      "fontFamily": 1,
      "text": "In London \nOffice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gb9NkVR-tsu7eqHdnLbd6",
      "originalText": "In London Office",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 582622446,
      "isDeleted": false,
      "id": "2_nrn8yby2mwo8bIuWvJT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5,
      "y": -59,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 119.99999999999997,
      "height": 380,
      "seed": 1361880882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A7Mn4pt7a_Rb4k_ie4dZj"
        }
      ],
      "updated": 1706467428341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 114753902,
      "isDeleted": false,
      "id": "A7Mn4pt7a_Rb4k_ie4dZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8954696655273,
      "y": 81.08651994833173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.20906066894531,
      "height": 99.82696010333652,
      "seed": 322236658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467428361,
      "link": null,
      "locked": false,
      "fontSize": 19.965392020667302,
      "fontFamily": 1,
      "text": "Working \nfrom home\n8:15ish to \n4pm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_nrn8yby2mwo8bIuWvJT",
      "originalText": "Working from home\n8:15ish to 4pm",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1489910126,
      "isDeleted": false,
      "id": "JfvsLEG0o9IYFVbHBO2nd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5,
      "y": -59,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 119.99999999999997,
      "height": 422.67805232558146,
      "seed": 151913138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P9I1qAVlpaspSPZ74g0R_"
        }
      ],
      "updated": 1706467428341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 596681646,
      "isDeleted": false,
      "id": "P9I1qAVlpaspSPZ74g0R_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8954696655273,
      "y": 102.42554611112246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.20906066894531,
      "height": 99.82696010333652,
      "seed": 224320626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467428363,
      "link": null,
      "locked": false,
      "fontSize": 19.965392020667302,
      "fontFamily": 1,
      "text": "Working \nfrom home\n8:15ish to \n4:30pm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JfvsLEG0o9IYFVbHBO2nd",
      "originalText": "Working from home\n8:15ish to 4:30pm",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1826960878,
      "isDeleted": false,
      "id": "EljZG0UoNcnWkYm2jepXB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5,
      "y": -59,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 119.99999999999997,
      "height": 380,
      "seed": 233733682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B-GL_okTCQpNCid-oZwCO"
        }
      ],
      "updated": 1706467428341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 895221230,
      "isDeleted": false,
      "id": "B-GL_okTCQpNCid-oZwCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.8954696655273,
      "y": 81.08651994833173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.20906066894531,
      "height": 99.82696010333652,
      "seed": 665053170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467428363,
      "link": null,
      "locked": false,
      "fontSize": 19.965392020667302,
      "fontFamily": 1,
      "text": "Working \nfrom home\n8:15ish to \n4pm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EljZG0UoNcnWkYm2jepXB",
      "originalText": "Working from home\n8:15ish to 4pm",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 600248942,
      "isDeleted": false,
      "id": "7c17ojUf7vSou5F6GwZrh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.5,
      "y": -99,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 119.99999999999997,
      "height": 520,
      "seed": 1116084658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ve0MbdDS6_LHSb7yePRWt"
        }
      ],
      "updated": 1706467428341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 557977646,
      "isDeleted": false,
      "id": "Ve0MbdDS6_LHSb7yePRWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.176887512207,
      "y": 123.56488996124881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106.64622497558594,
      "height": 74.87022007750238,
      "seed": 767300466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467428364,
      "link": null,
      "locked": false,
      "fontSize": 19.965392020667302,
      "fontFamily": 1,
      "text": "\nNon-working\nday!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7c17ojUf7vSou5F6GwZrh",
      "originalText": "\nNon-working day!",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 809225966,
      "isDeleted": false,
      "id": "vqXT6FFfReYyHL-KWpAHV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.5,
      "y": -99,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 119.99999999999997,
      "height": 85,
      "seed": 999085362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VxISXtsJZ3LFwFVvxInwT"
        }
      ],
      "updated": 1706467428341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1126947438,
      "isDeleted": false,
      "id": "VxISXtsJZ3LFwFVvxInwT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.7557144165039,
      "y": -93.93511003875119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 95.48857116699219,
      "height": 74.87022007750238,
      "seed": 1566531314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467428365,
      "link": null,
      "locked": false,
      "fontSize": 19.965392020667302,
      "fontFamily": 1,
      "text": "Commuting\n7:45 to \n9:15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqXT6FFfReYyHL-KWpAHV",
      "originalText": "Commuting\n7:45 to 9:15",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 856386414,
      "isDeleted": false,
      "id": "MQJQRA2ctj4CcQ6Clfbfu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.5,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 119.99999999999997,
      "height": 100,
      "seed": 1069199538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7a8au72jGdWILXDqIfPu9"
        }
      ],
      "updated": 1706467428341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 300047534,
      "isDeleted": false,
      "id": "7a8au72jGdWILXDqIfPu9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.7557144165039,
      "y": 393.5648899612488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 95.48857116699219,
      "height": 74.87022007750238,
      "seed": 1715849842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467428365,
      "link": null,
      "locked": false,
      "fontSize": 19.965392020667302,
      "fontFamily": 1,
      "text": "Commuting\n5ish to \n7ish",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQJQRA2ctj4CcQ6Clfbfu",
      "originalText": "Commuting\n5ish to 7ish",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 989718510,
      "isDeleted": false,
      "id": "AG4qJ2-yNZNEd6a3dpyYy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 119.99999999999997,
      "height": 60,
      "seed": 1204268082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6T8CxDQ65ObU96fw1E6p2"
        }
      ],
      "updated": 1706467428341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1125029614,
      "isDeleted": false,
      "id": "6T8CxDQ65ObU96fw1E6p2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.164909362793,
      "y": 386.0432599741659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104.67018127441406,
      "height": 49.91348005166826,
      "seed": 1780962802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467428366,
      "link": null,
      "locked": false,
      "fontSize": 19.965392020667302,
      "fontFamily": 1,
      "text": "more work \n5-6ish",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AG4qJ2-yNZNEd6a3dpyYy",
      "originalText": "more work 5-6ish",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 1155220590,
      "isDeleted": false,
      "id": "VN8ozE_pqq33A63cT_Hgh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 119.99999999999997,
      "height": 60,
      "seed": 2120992690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iDHqAoTEG8RWSXdMrKwrK"
        }
      ],
      "updated": 1706467428341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1866041646,
      "isDeleted": false,
      "id": "iDHqAoTEG8RWSXdMrKwrK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.164909362793,
      "y": 386.0432599741659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104.67018127441406,
      "height": 49.91348005166826,
      "seed": 2092695922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467428368,
      "link": null,
      "locked": false,
      "fontSize": 19.965392020667302,
      "fontFamily": 1,
      "text": "more work \n5-6ish",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VN8ozE_pqq33A63cT_Hgh",
      "originalText": "more work 5-6ish",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 996901102,
      "isDeleted": false,
      "id": "Uf9ORZDcRjZkpj3JL4bPv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120,
      "height": 60,
      "seed": 1079968562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9v8WTts1e0xd-KxNqYMEE"
        }
      ],
      "updated": 1706467428341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 902574958,
      "isDeleted": false,
      "id": "9v8WTts1e0xd-KxNqYMEE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.0700454711914,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.85990905761719,
      "height": 50,
      "seed": 599510258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467428369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kids dinner\n4-5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uf9ORZDcRjZkpj3JL4bPv",
      "originalText": "Kids dinner 4-5",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 2004262254,
      "isDeleted": false,
      "id": "fqU7Mbc4-Jd80e-l29Y9I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7906976744184,
      "y": 364.97710755813944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120,
      "height": 85,
      "seed": 475618994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0z8mdmd6isPQfuCunSuys"
        }
      ],
      "updated": 1706467428341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1628411310,
      "isDeleted": false,
      "id": "0z8mdmd6isPQfuCunSuys",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.3607431456098,
      "y": 369.97710755813944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.85990905761719,
      "height": 75,
      "seed": 1457436786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467428370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kids dinner\n4:30 \nonwards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqU7Mbc4-Jd80e-l29Y9I",
      "originalText": "Kids dinner 4:30 onwards",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1069849070,
      "isDeleted": false,
      "id": "qoXC_mTNjCbJpmdjqfG4N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120,
      "height": 60,
      "seed": 1393744434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sIMNFrG47kiCtZtfuDQdg"
        }
      ],
      "updated": 1706467428341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 170700782,
      "isDeleted": false,
      "id": "sIMNFrG47kiCtZtfuDQdg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.0700454711914,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.85990905761719,
      "height": 50,
      "seed": 2145174514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467428371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kids dinner\n4-5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qoXC_mTNjCbJpmdjqfG4N",
      "originalText": "Kids dinner 4-5",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1947974450,
      "isDeleted": false,
      "id": "lrDmIbRv9EPSl7AY4ovnK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.4800262451172,
      "y": -139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 69.83995056152344,
      "height": 25,
      "seed": 1464038834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467967651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monday",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monday",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 955664622,
      "isDeleted": false,
      "id": "zpr-4kZtUJxoO5dRI5Bre",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4800415039062,
      "y": -139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 83.33992004394531,
      "height": 25,
      "seed": 2054025074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467967651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tuesday",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tuesday",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 790725874,
      "isDeleted": false,
      "id": "SAHm_HV_MfM-RissnJxFt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.4767074584961,
      "y": -139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.47991943359375,
      "height": 25,
      "seed": 1302540594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467967651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wednesday",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wednesday",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1901787950,
      "isDeleted": false,
      "id": "7WiZqJrIgXfBbaHm5o-oR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.4767112731934,
      "y": -139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 90.87991333007812,
      "height": 25,
      "seed": 340409074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467967651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thursday",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thursday",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 575149746,
      "isDeleted": false,
      "id": "QaLMiuuy2I6zGbMmHjQ_p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.6366920471191,
      "y": -139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 58.55995178222656,
      "height": 25,
      "seed": 216665266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467967651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Friday",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friday",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 384787822,
      "isDeleted": false,
      "id": "hkhPn1Mkq_e0l_OnTE1lw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5,
      "y": 8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.17997741699219,
      "height": 25,
      "seed": 220833394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467967651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10am",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10am",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 506884210,
      "isDeleted": false,
      "id": "kO_eW3j_ixzTZQl2fi1Js",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.179962158203125,
      "height": 25,
      "seed": 500172850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467967651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12pm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12pm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1526499246,
      "isDeleted": false,
      "id": "iphgKcNlgbgGJygkhq8YF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.75996398925781,
      "height": 25,
      "seed": 381956594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467967651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2pm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2pm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1186173490,
      "isDeleted": false,
      "id": "aNqAnq_9NBsYWo5QWxybe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.31996154785156,
      "height": 25,
      "seed": 990716850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467967651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4pm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4pm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1571512814,
      "isDeleted": false,
      "id": "93wtEoAFR0oG-WUMLYGGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.31996154785156,
      "height": 25,
      "seed": 1423039858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467967651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6pm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6pm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 782662642,
      "isDeleted": false,
      "id": "ijzka-GCQUP8kctaixQjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5,
      "y": -92,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.29997253417969,
      "height": 25,
      "seed": 1364811570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467967651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8am",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8am",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}